#app {
	.fullscreen();
	text-align: center;
	background: @theme_accent_light;

	#head {
		.shadow();
		height: @head;
		background: @theme_regular;
		z-index: 50;
		position: absolute;
		left: 0;
		right: 0;

		.title {
			font-size: 1.5em;
			line-height: 50px;
			font-weight: 100;
			color: white;
		}
	}

	#content {
		position: absolute;
		top: @head;
		bottom: 0;
		left: 0;
		right: 0;
		overflow-y: scroll;

		& > * {
			z-index: 10;
			position: relative;
			.shadow();
		}

		.banner {
			z-index: 0;
			background: @theme_light;
			overflow: hidden;

			&.laptops {
				.background_image(400px, @laptops, @theme_accent_dark, 5px);
			}

			.background {
				opacity: 0.75;
			}
		}

		#intro {
			background: @theme_regular;
			min-height: 400px;
			z-index: 20;
			.card(300px);
			.text();

			.card {
				.center();

				.me {
					.shadow();
					background: @me;
					height: @img_badge;
					width: @img_badge;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 25px;
					margin: auto;
					border-radius: calc(~"@{img_badge} / 2");
					background-position: center;
					background-size: cover;
				}

				.text {
					margin-left: 250px;
					height: 100%;

					&.list {
						.flex_cols();
						font-weight: 100;

						.item {
							flex: 1;
							padding: 15px;
							height: 2em;
							margin: 0 25px;
							line-height: 2em;
							border-bottom: 1px solid @theme_accent_light;
							box-sizing: content-box;

							&:last-child {
								border-bottom: none;
							}

							.key,
							.value {
								float: left;

								&.key {
									font-size: 1.5em;
									width: 50px;

									.mdi-icon {
										height: 1.5em;
										width: auto;
										fill: @theme_regular;
									}
								}

								&.value {
									margin-left: 10px;
								}
							}
						}
					}
				}
			}
		}

		#social {
			background: @theme_accent_dark;
			display: flex;
			min-height: 150px;
			padding: 10px;
			flex-wrap: wrap;
			justify-content: space-around;

			.item {
				flex: 1;
				height: 100%;
				margin: 0 15px;
				padding: 15px;

				a {
					.no_decoration();

					.mdi-icon {
						border: 1px solid white;
						height: 100px;
						width: 100px;
						padding: 10px;
						border-radius: 15px;
						fill: white;
						transition: fill 0.5s ease-in-out, border 0.5s;
					}

					.value {
						.no_decoration();
						display: none;
						color: @white;
						font-weight: 100;
						margin: 5px;
						transition: color 0.5s ease-in-out;
					}
				}

				&:hover {
					&.linkedin {
						.social_color(@linkedin);
					}

					&.facebook {
						.social_color(@facebook);
					}

					&.twitter {
						.social_color(@twitter);
					}

					&.instagram {
						.social_color(@instagram_pink);
					}

					&.soundcloud {
						.social_color(@soundcloud);
					}

					&.github {
						.social_color(@github);
					}

					&.spotify {
						.social_color(@spotify);
					}

					&.medium {
						.social_color(@medium);
					}

					&.youtube {
						.social_color(@youtube);
					}
				}
			}
		}

		#documents {
			background: @theme_regular;
			padding: 25px;
			.card(300px);
			min-height: 350px;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			z-index: 20;

			.card {
				width: 300px;
				padding: 0;
				margin: 20px;
				position: relative;
				transition: background 0.5s ease-in-out;

				&:hover {
					background: @theme_light;
				}

				a {
					.no_decoration();

					.cv_icon {
						.shadow();
						background: @cv;
						width: 150px;
						height: 210px;
						margin: 30px auto 20px;
						background-position: center;
						background-size: cover;
						position: absolute;
						left: 0;
						right: 0;
						bottom: 0;
					}

					.value {
						.no_decoration();
						background: @theme_dark;
						font-weight: 100;
						font-size: 1.5em;
						position: absolute;
						left: 0;
						right: 0;
						top: 0;
						height: 50px;
						line-height: 50px;
						color: @white;
					}
				}
			}
		}

		#projects {
			padding: 25px;
			.card(300px);
			min-height: 350px;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			background: @theme_accent;

			.card {
				width: 300px;
				height: 300px;
				padding: 0;
				margin: 20px;
				position: relative;
				overflow: hidden;
				background: @theme_accent_dark;
				transition: height 0.5s ease-in-out;

				&:hover {
					height: 350px;

					.background {
						filter: blur(5px);
						transform: scale(1.2);
						opacity: 0.3;
					}

					.name {
						height: 50px;
					}

					.desc {
						opacity: 1;
					}
				}

				.background(@image) {
					.background {
						background-image: @image;
					}
				}

				&.marquis {
					.background(@marquis);
				}

				&.epiteks {
					.background(@epiteks);
				}

				&.twalk {
					.background(@twalk);
				}

				&.alfred {
					.background(@alfred);
				}

				a {
					.no_decoration();

					.background {
						width: 300px;
						height: 300px;
						background-position: center;
						background-size: cover;
						position: absolute;
						z-index: 10;
						opacity: 1;
						transition: filter 0.5s ease-in-out, transform 0.5s, opacity 0.5s;
					}

					.name {
						.no_decoration();
						background: @theme_accent_dark;
						font-weight: 100;
						font-size: 1.5em;
						position: absolute;
						left: 0;
						right: 0;
						bottom: 0;
						height: 0;
						line-height: 50px;
						color: @white;
						z-index: 15;
						transition: height 0.5s ease-in-out;
					}

					.desc {
						z-index: 20;
						position: absolute;
						padding: 25px;
						color: @white;
						font-weight: 100;
						font-size: 1.3em;
						line-height: 1.3em;
						text-align: center;
						opacity: 0;
						transition: opacity 0.5s ease-in-out;
					}
				}
			}
		}

		#footer {
			.shadow();
			height: @footer;
			background: @theme_accent_dark;
			position: relative;
			z-index: 50;
			line-height: @footer;
			color: @white;
			font-weight: 100;

			.mdi-icon {
				fill: @pink_300;
				height: 20px;
				margin-bottom: -4px;
			}
		}
	}
}
