#documents {
	background: @theme_regular;
	padding: 25px;
	.card(300px);
	min-height: 350px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	z-index: 20;

	.card {
		width: 300px;
		padding: 0;
		margin: 20px;
		position: relative;
		transition: background 0.5s ease-in-out;

		&:hover {
			background: @theme_light;
		}

		a {
			.no_decoration();

			.cv_icon {
				.shadow();
				background: @cv;
				width: 150px;
				height: 210px;
				margin: 30px auto 20px;
				background-position: center;
				background-size: cover;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
			}

			.value {
				.no_decoration();
				background: @theme_dark;
				font-weight: 100;
				font-size: 1.5em;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				height: 50px;
				line-height: 50px;
				color: @white;
			}
		}
	}
}
