#footer {
	.shadow();
	height: @footer;
	background: @theme_accent_dark;
	position: relative;
	z-index: 50;
	line-height: @footer;
	color: @white;
	font-weight: 100;

	.mdi-icon {
		fill: @pink_300;
		height: 20px;
		margin-bottom: -4px;
	}
}
