/* General */

* {
	font-family: "Helvetica", Calibri, sans-serif;
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

/* Imports */

@import "global";

@import "App";
