#intro {
	background: @theme_regular;
	min-height: 400px;
	z-index: 20;
	.card(300px);
	.text();

	.card {
		.center();

		.me {
			.shadow();
			background: @me;
			height: @img_badge;
			width: @img_badge;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 25px;
			margin: auto;
			border-radius: calc(~"@{img_badge} / 2");
			background-position: center;
			background-size: cover;
		}

		.text {
			margin-left: 250px;
			height: 100%;

			&.list {
				.flex_cols();
				font-weight: 100;

				.item {
					flex: 1;
					padding: 15px;
					height: 2em;
					margin: 0 25px;
					line-height: 2em;
					border-bottom: 1px solid @theme_accent_light;
					box-sizing: content-box;

					&:last-child {
						border-bottom: none;
					}

					.key,
					.value {
						float: left;

						&.key {
							font-size: 1.5em;
							width: 50px;

							.mdi-icon {
								height: 1.5em;
								width: auto;
								fill: @theme_regular;
							}
						}

						&.value {
							margin-left: 10px;
						}
					}
				}
			}
		}
	}
}
