#projects,
#groups {
	padding: 25px;
	.card(300px);
	min-height: 350px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	background: @theme_accent;

	&#groups {
		z-index: 20;
		background: @theme_regular;

		.card {
			width: 300px;
			padding: 0;
			margin: 20px;
			position: relative;
			overflow: hidden;
			background: @theme_accent_dark;
			transition: height 0.5s ease-in-out;

			&:hover {
				height: 350px;

				.background {
					filter: blur(5px);
					transform: scale(1.2);
					opacity: 0.3;
				}

				.name {
					height: 50px;
				}

				.desc {
					opacity: 1;
				}
			}

			.background(@image) {
				.background {
					background-image: @image;
				}
			}

			&.marquis {
				.background(@marquis);
			}

			&.epiteks {
				.background(@epiteks);
			}

			&.twalk {
				.background(@twalk);
			}

			&.alfred {
				.background(@alfred);
			}

			a {
				.no_decoration();

				.background {
					width: 300px;
					height: 300px;
					background-position: center;
					background-size: cover;
					position: absolute;
					z-index: 10;
					opacity: 1;
					transition: filter 0.5s ease-in-out, transform 0.5s, opacity 0.5s;
				}

				.name {
					.no_decoration();
					background: @theme_accent_dark;
					font-weight: 100;
					font-size: 1.5em;
					position: absolute;
					left: 0;
					right: 0;
					bottom: 0;
					height: 0;
					line-height: 50px;
					color: @white;
					z-index: 15;
					transition: height 0.5s ease-in-out;
				}

				.desc {
					z-index: 20;
					position: absolute;
					padding: 25px;
					color: @white;
					font-weight: 100;
					font-size: 1.3em;
					line-height: 1.3em;
					text-align: center;
					opacity: 0;
					transition: opacity 0.5s ease-in-out;
				}
			}
		}
	}

	&#projects {
		.card {
			width: 90%;
			padding: 0;
			margin: 20px;
			position: relative;
			overflow: hidden;

			.background(@image) {
				.background {
					background-image: @image;
				}
			}

			&.marquis {
				.background(@marquis);
			}

			&.epiteks {
				.background(@epiteks);
			}

			&.twalk {
				.background(@twalk);
			}

			&.alfred {
				.background(@alfred);
			}

			a {
				.no_decoration();

				.background {
					width: 300px;
					height: 300px;
					background-position: center;
					background-size: cover;
					float: left;
				}

				.name,
				.desc {
					margin-left: 300px;

					&.name {
						.no_decoration();
						background: @theme_accent_dark;
						font-weight: 100;
						font-size: 1.5em;
						line-height: 50px;
						color: @white;
						height: 50px;
					}

					&.desc {
						padding: 15px 25px;
						color: @theme_accent_dark;
						font-weight: 100;
						font-size: 1.3em;
						line-height: 1.3em;
						text-align: center;
					}
				}
			}
		}
	}
}
